KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=ecommerce
KEYCLOAK_CLIENT=ecommerce-rest-api
KEYCLOAK_CLIENT_USERNAME=admin
KEYCLOAK_CLIENT_PASSWORD=admin
KEYCLOAK_ADMIN_ID=admin-cli
KEYCLOAK_ADMIN_REALM=master
FRONTEND_URL=http://localhost:4200